# Frontend production variables (Vercel)
# Set this in Vercel Environment Variables

VITE_BACKEND_URL=https://your-backend-domain.onrender.com

#You could give the Render URL if you are hosting backend in Render

#or any other hosting provider URL where your backend is hosted

# URL for the backend server in production environment